<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Domain\Restaurant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Models\Requests\" />
    <Folder Include="Features\Dishes\Models\Requests\" />
    <Folder Include="Features\Restaurant\Models\Requests\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
