# Restaurant

./: .gitignore  Restaurant.sln
Restaurant.API/: DependencyInjection.cs  Docker-compose.yml  Program.cs  Restaurant.API.csproj  Restaurant.API.http  WeatherForecast.cs  appSettings.Development.json  appsettings.Development.json  dockerfile
Restaurant.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  UsersController.cs  WeatherForecastController.cs
Restaurant.API/Controllers/Common/: BaseApiController.cs
Restaurant.API/Extensions/: InitializerExtensions.cs
Restaurant.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Restaurant.API/Models/: PaginationRequest.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Application/: DependencyInjection.cs  Restaurant.Application.csproj
Restaurant.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Restaurant.Application/Common/Enums/: ResourceOperation.cs
Restaurant.Application/Common/Messaging/: BasePaginatedQuery.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Pagination.cs
Restaurant.Application/Common/User/: CurrentUser.cs
Restaurant.Application/Common/Validators/: BasePaginationValidator.cs
Restaurant.Application/Common/messaging/: ICommand.cs
Restaurant.Application/Contracts/: IAuthService.cs  IDbContextInitializer.cs  IRestaurantAuthorizationService.cs  IRoleService.cs  IUserService.cs
Restaurant.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Restaurant.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Restaurant.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Restaurant.Application/Features/Authentication/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
Restaurant.Application/Features/Authentication/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
Restaurant.Application/Features/Authentication/Models/Responses/: AccountResponse.cs  AuthResponse.cs  RefreshTokenResponse.cs
Restaurant.Application/Features/Authentication/Queries/GetCurrentUserAccount/: GetCurrentUserAccountQuery.cs  GetCurrentUserAccountQueryHandler.cs
Restaurant.Application/Features/Dishes/Commands/CreateRestaurantDish/: CreateRestaurantDishCommand.cs  CreateRestaurantDishCommandHandler.cs  CreateRestaurantDishCommandValidator.cs
Restaurant.Application/Features/Dishes/Commands/DeleteRestaurantDish/: DeleteRestaurantDishCommand.cs  DeleteRestaurantDishCommandHandler.cs
Restaurant.Application/Features/Dishes/Commands/UpdateRestaurantDish/: UpdateRestaurantDishCommand.cs  UpdateRestaurantDishCommandHandler.cs  UpdateRestaurantDishCommandValidator.cs
Restaurant.Application/Features/Dishes/Models/Responses/: DishResponse.cs
Restaurant.Application/Features/Dishes/Queries/GetDishById/: GetDishByIdQuery.cs  GetDishByIdQueryHandler.cs
Restaurant.Application/Features/Dishes/Queries/GetRestaurantDishes/: GetRestaurantDishesQuery.cs  GetRestaurantDishesQueryHandler.cs  GetRestaurantDishesQueryValidator.cs
Restaurant.Application/Features/Restaurant/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurant.Application/Features/Restaurant/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurant.Application/Features/Restaurant/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurant.Application/Features/Restaurant/Models/Responses/: RestaurantResponse.cs
Restaurant.Application/Features/Restaurant/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
Restaurant.Application/Mapping/: DishesMappingProfile.cs  MappingProfile.cs  MapsterConfig.cs  RestaurantsMappingProfile.cs
Restaurant.Application/Models/Restaurants/: RestaurantDto.cs
Restaurant.Application/UseCases/Authentication/Dtos/: AccountDto.cs  AuthResponseDto.cs
Restaurant.Application/UseCases/Dishes/Dtos/: DishDto.cs
Restaurant.Application/UseCases/Restaurant/Dtos/: RestaurantDto.cs
Restaurant.Identity/: DependencyInjection.cs  Restaurant.Identity.csproj
Restaurant.Identity/Common/: IIdentityDbContextInitializer.cs  JwtSettings.cs
Restaurant.Identity/Data/: IdentityDbContext.cs  IdentityDbContextInitializer.cs
Restaurant.Identity/Data/Configurations/: ApplicationUserConfigurations.cs  RefreshTokenConfigurations.cs
Restaurant.Identity/Data/Migrations/: 20250815081729_InitialCreate.Designer.cs  20250815081729_InitialCreate.cs  20250820131117_InitialCreate_IdentityDb.Designer.cs  20250820131117_InitialCreate_IdentityDb.cs  IdentityDbContextModelSnapshot.cs
Restaurant.Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
Restaurant.Identity/Mapping/: IdentityMappingProfile.cs
Restaurant.Identity/Policies/RestaurantOwnership/: RestaurantOwnershipRequirement.cs  RestaurantOwnershipRequirementHandler.cs
Restaurant.Identity/Services/: AuthService.cs  RestaurantAuthorizationService.cs  RoleService.cs  UserService.cs
Restaurant.Infrastructure/: DependencyInjection.cs  Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Identity/: AuthService.cs  JwtSettings.cs
Restaurant.Infrastructure/Mapping/: IdentityMappingProfile.cs
(+119 files in other folders)
